{% load static %}

<!-- prettier-ignore -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CROWDFUNDING</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@300;400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400&family=Vujahday+Script&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
        <link
            rel="stylesheet"
            href="{% static 'star-ratings/css/star-ratings.css' %}"
        />
        <link rel="stylesheet" href="{% static 'css/sidebars.css' %}" />
        <!-- prettier-ignore -->
        {% block styles %} {% endblock %} {% block header_script %} {% endblock %} {% if messages %}
        <style>
            /* Style for positioning toast */
            .toast {
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
            #myToast {
                z-index: 1000;
            }
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                let btn = document.getElementById("myBtn");
                let element = document.getElementById("myToast");

                // Create toast instance
                let myToast = new bootstrap.Toast(element);
                myToast.show();
            });
        </script>
        {% endif %} {% if user.is_superuser %}
        <style>
            .main_wrapper {
                display: grid;
                grid-template-columns: 100px 1fr;
            }
        </style>
        {% endif %}
    </head>
    <body class="h-100">
        <!-- prettier-ignore -->
        {% include 'includes/navbar.html' %} {% if messages %} {% for message in messages %}
        <div
            class="toast bg-success text-white fade position-fixed my-5"
            id="myToast"
        >
            <div
                class="toast-header bg-success text-white {% if message.tags == 'error' %} bg-danger {% endif %}"
            >
                <strong class="me-auto"
                    ><em class="fa-solid fa-check-double"></em>
                    {{message}}</strong
                >
                <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="toast"
                ></button>
            </div>
        </div>
        {% endfor %} {% endif %}

        <div class="main_wrapper">
            {% if user.is_superuser %} {% include 'includes/sidebar.html' %}
            {%endif %}
            <div
                class="container-md overflow-hidden {% if user.is_superuser %} m-2 {% else %} offset-lg-1 {% endif %} pt-5"
            >
                {% block content %} {% endblock %}
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script
            type="text/javascript"
            src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"
        ></script>

        {% if user.is_superuser %}
        <script src="{% static 'js/sidebars.js' %}"></script>
        <script>
            let sidebar = document.querySelector(".sidebar");
            let url = window.location.href.split("8000")[1];

            sidebar
                .querySelector(`[data-url="${url}"]`)
                ?.classList.add("active");
        </script>
        {% endif %} {% block script %} {% endblock %}
    </body>
</html>
